SECRET_KEY=ku^a2$j$v@958ffh3j494=wzqtf78k+!g@4w5=%thc_=$zk84&
DEBUG=False
DJANGO_ENV=production

# Render Postgres (EXTERNAL DATABASE URL)
DATABASE_URL=postgresql://jobboard_db_zui3_user:g9cSSIW26pkptE2Y9bvV34jZSx197Zp9@dpg-d589iu63jp1c73bcuao0-a.oregon-postgres.render.com/jobboard_db_zui3
